# Mary Text to Speech Synthesis System, v2
# The priorities for parts-of-speech based accent assignment.
# Lower values mean higher priority.

# TODO

#LEGENDA
# AG = agetivu (cualificativu) - f = femininu - m = masculinu - s = singulare - p = plurale - i = invariàbile
# pos = possessivu - dim = dimustrativu - ind = indefinidu - int = interrogativu - num = numerale - esc = esclamativu - cum = cumparativu

AGfs 1
AGfp 1
AGfi 1
AGms 1
AGmp 1
AGmi 1
AGposfs 1
AGposfp 1
AGposfi 1
AGposms 1
AGposmp 1
AGposmi 1
AGdimfs 1
AGdimfp 1
AGdimfi 1
AGdimms 1
AGdimmp 1
AGdimmi 1
AGindfs 1
AGindfp 1
AGindfi 1
AGindms 1
AGindmp 1
AGindmi 1
AGintfs 1
AGintfp 1
AGintfi 1
AGintms 1
AGintmp 1
AGintmi 1
AGnumfs 1
AGnumfp 1
AGnumfi 1
AGnumms 1
AGnummp 1
AGnummi 1
AGescfs 1
AGescfp 1
AGescfi 1
AGescms 1
AGescmp 1
AGescmi 1
AGcumfs 1
AGcumfp 1
AGcumfi 1
AGcumms 1
AGcummp 1
AGcummi 1

# AR = articulu - det = determinativu - ind = indeterminativu - f = femininu - m = masculinu - s = singulare - p = plurale - i = invariàbile
ARdetfs 20
ARdetfp 20
ARdetfi 20
ARdetms 20
ARdetmp 20
ARdetmi 20
ARindfs 20
ARindfp 20
ARindfi 20
ARindms 20
ARindmp 20
ARindmi 20

# AV = avèrbiu - man = de manera - log = de logu - tem = de tempus - can = de cantidade - giu = de giudìtziu - pre = de pregonta
AVman 10
AVlog 10
AVtem 10
AVcan 10
AVgiu 10
AVpre 10

# CON = congiuntzione - ESC = esclamatzione
CON 20
ESC 10

# N = nùmene - f = femininu - m = masculinu - s = singulare - p = plurale - i = invariàbile
Nfs 1
Nfp 1
Nfi 1
Nms 1
Nmp 1
Nmi 1
Nis 1
Nip 1
Nii 1

# PAR = partitzìpiu - f = femininu - m = masculinu - s = singulare - p = plurale
PARfs 10
PARfp 10
PARms 10
PARmp 10

# PRE = prepositzione
PRE 20

# PRO = pronùmene - per = personale - pos = possessivu - dim = dimustrativu - ind = indefinidu - rel = relativu - int = interrogativu - num = numerale - esc = esclamativu
# f = femininu - m = masculinu - s = singulare - p = plurale - i = invariàbile
PROposfs 10
PROposfp 10
PROposfi 10
PROposms 10
PROposmp 10
PROposmi 10
PROposis 10
PROposip 10
PROposii 10
PROdimfs 10
PROdimfp 10
PROdimfi 10
PROdimms 10
PROdimmp 10
PROdimmi 10
PROdimis 10
PROdimip 10
PROdimii 10
PROindfs 10
PROindfp 10
PROindfi 10
PROindms 10
PROindmp 10
PROindmi 10
PROindis 10
PROindip 10
PROindii 10
PROrelfs 10
PROrelfp 10
PROrelfi 10
PROrelms 10
PROrelmp 10
PROrelmi 10
PROrelis 10
PROrelip 10
PROrelii 10
PROintfs 10
PROintfp 10
PROintfi 10
PROintms 10
PROintmp 10
PROintmi 10
PROintis 10
PROintip 10
PROintii 10
PROnumfs 10
PROnumfp 10
PROnumfi 10
PROnumms 10
PROnummp 10
PROnummi 10
PROnumis 10
PROnumip 10
PROnumii 10
PROescfs 10
PROescfp 10
PROescfi 10
PROescms 10
PROescmp 10
PROescmi 10
PROescis 10
PROescip 10
PROescii 10

# V = verbu - 1ps = prima persone sigulare - 2ps = segunda persone singulare - 3ps = sa de tres persone singulare - 1pp = prima persone plurale - 2ps = segunda persone plurale - 3pp = sa de tres perseone plurale
# ind = indicativu - con = congiuntivu - imp = imperativu - ind = infinidu - ger = gerùndiu - pre = presente - ipf = imperfetu - per = perfetu
Vindpre1ps 10
Vindpre2ps 10
Vindpre3ps 10
Vindpre1pp 10
Vindpre2pp 10
Vindpre3pp 10
Vindipf1ps 10
Vindipf2ps 10
Vindipf3ps 10
Vindipf1pp 10
Vindipf2pp 10
Vindipf3pp 10
Vconpre1ps 10
Vconpre2ps 10
Vconpre3ps 10
Vconpre1pp 10
Vconpre2pp 10
Vconpre3pp 10
Vconipf1ps 10
Vconipf2ps 10
Vconipf3ps 10
Vconipf1pp 10
Vconipf2pp 10
Vconipf3pp 10
Vimp2ps 10
Vimp2ps 10
Vimp1pp 10
Vimp2pp 10
Vimp3pp 10
Vinfpre 20
Vgenpre 10
content 10
function 20